{
    "name": "yiicod/yii2-mailqueue",
    "type": "yii-extension",
    "license": "New BSD License",
    "authors": [
        {
            "name": "Alexey Orlov",
            "email": "aaorlov88@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiicod/yii2-cron": "1.*",
        "yiisoft/yii": "*"
    },
    "autoload": {
        "psr-4": {
            "yiicod\\mailqueue\\": "/"
        }
    }
}